# E-Tech-backend-SpringBoot

./: Dockerfile  HELP.md  README.md  pom.xml  render.yaml
src/main/java/com/example/E_tech/: ETechApplication.java
src/main/java/com/example/E_tech/Controller/: AssignmentController.java  AuthController.java  CertificateController.java  CourseController.java  DiscussionController.java  EnrollmentController.java  LessonController.java  ModuleController.java  NotificationController.java  QuizController.java  SpaController.java  SubmissionController.java  UserController.java
src/main/java/com/example/E_tech/Entity/: Assignment.java  Course.java  Discussion.java  Enrollment.java  Lesson.java  Module.java  Notification.java  Quiz.java  Submission.java  User.java
src/main/java/com/example/E_tech/Repository/: AssignmentRepository.java  CourseRepository.java  DiscussionRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  NotificationRepository.java  QuizRepository.java  SubmissionRepository.java  UserRepository.java
src/main/java/com/example/E_tech/Service/: AssignmentService.java  CertificateService.java  CourseService.java  DiscussionService.java  EmailService.java  EnrollmentService.java  FileService.java  LessonService.java  MailService.java  ModuleService.java  NotificationService.java  QuizService.java  SubmissionService.java  UserService.java
src/main/java/com/example/E_tech/Util/: PasswordUtil.java
src/main/java/com/example/E_tech/config/: InterceptorConfig.java  UserValidationInterceptor.java  WebConfig.java
src/main/java/com/example/E_tech/dto/: AuthRequest.java  AuthResponse.java  GradeRequest.java  LessonRequest.java  LoginRequest.java  ModuleRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Cs7nGvlN.css
src/test/java/com/example/E_tech/: ETechApplicationTests.java
