spring.application.name=E-tech
spring.data.mongodb.uri=mongodb://localhost:27017/e_tech
server.port=9091
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.security=DEBUG
# JWT
jwt.secret=VqkL72Px9FgH1XmBcZ0eRwUjLt3JIayQe
jwt.expiration=86400000

# Email (e.g., Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nivashmareesh07@gmail.com
spring.mail.password=dxvpjtzdkozliobl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


